<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="application.nmml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="480" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="D3DDB9" />
    <movie preferredSDK="Haxe 3.0.0;3.0.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="C:\Development\Haxe\haxe\lib\nme/3,5,6/" />
    <class path="bin/flash/haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="nme&#xA;nme_ver=3.5.6&#xA;nme_install_tool=1&#xA;nme3=1&#xA;web" />
    <option flashStrict="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-version 11" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="nme" />
    <library name="actuate" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\com\tipyx\games\mteproject\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="assets\img\tileGround.png" bitmap="False" update="..\Pyxel_raw\export\tileGround.png" />
    <asset path="assets\img\hero.png" bitmap="False" update="..\Pyxel_raw\export\hero.png" />
    <asset path="assets\img\hero.png" bitmap="False" />
    <asset path="assets\img\tileGround.png" bitmap="False" />
    <asset path="assets\img\tileGround.png" bitmap="False" />
    <asset path="assets\img\hero.png" bitmap="False" />
    <asset path="assets\img\skill_icon.png" bitmap="False" update="..\Pyxel_raw\export\skill_icon.png" />
    <asset path="assets\img\bg_skillSelect.png" bitmap="False" update="..\Pyxel_raw\export\bg_skillSelect.png" />
    <asset path="assets\img\skill_icon.png" bitmap="False" />
    <asset path="assets\img\skill_icon.png" bitmap="False" />
    <asset path="assets\img\skill_icon.png" bitmap="False" />
    <asset path="assets\img\btn_IG.png" bitmap="False" />
    <asset path="assets\img\btn_home.png" bitmap="False" update="..\Pyxel_raw\export\btn_home.png" />
    <asset path="assets\img\tileGroundV2.png" bitmap="False" />
    <asset path="assets\img\bg_skillSelectV2.png" bitmap="False" />
    <asset path="assets\img\btn_homeV2.png" bitmap="False" update="..\Pyxel_raw\export\btn_homeV2.png" />
    <asset path="assets\img\btn_IGV2.png" bitmap="False" update="..\Pyxel_raw\export\btn_IGV2.png" />
    <asset path="assets\img\heroV2.png" bitmap="False" update="..\Pyxel_raw\export\heroV2.png" />
    <asset path="assets\img\skill_iconV2.png" bitmap="False" update="..\Pyxel_raw\export\skill_iconV2.png" />
    <asset path="assets\img\btn_IGV2.png" bitmap="False" />
    <asset path="assets\img\tutoMessage.png" bitmap="False" update="..\Assets\tuto.png" />
    <asset path="assets\img\clickContinueButton.png" bitmap="False" update="..\Assets\clickContinueButton.png" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>